# variável de ambiente com o nome que desejar para representar a URL do backend
# Certifique-se de que a variável de ambiente comece com REACT_APP_ 
# nas .js para chamada de API: const apiUrl = process.env.REACT_APP_API_URL;
REACT_APP_API_URL=http://localhost:8000
